<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Steven Almeroth" />

  
  
  
    
  
  <meta name="description" content="Steven was born at a very early age in the same year that his father, Peter, began working for Hewlett-Packard in Chicago and within a dozen years together completed Adventure.
" />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/bio/" />

  
  
  
    <meta name="theme-color" content="rgb(0, 136, 204)" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0fd701aeb1883966096b22e9b8210db6.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/bio/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/bio/" />
  <meta property="og:title" content="Biography | Academic" />
  <meta property="og:description" content="Steven was born at a very early age in the same year that his father, Peter, began working for Hewlett-Packard in Chicago and within a dozen years together completed Adventure.
" /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2015-01-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-12-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/bio/"
  },
  "headline": "Biography",
  
  "datePublished": "2015-01-01T00:00:00Z",
  "dateModified": "2017-12-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Steven Almeroth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Steven was born at a very early age in the same year that his father, Peter, began working for Hewlett-Packard in Chicago and within a dozen years together completed Adventure.\n"
}
</script>

  

  

  

  





  <title>Biography | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="6404b47fc3eb02310e22e21f886617db" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3fd9abe404381718ad7ba5172986575c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#git"><span>Git</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#node"><span>Node</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#unix"><span>Unix</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Biography</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 8, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>Steven was born at a very early age in the same year that his father, Peter, began working for Hewlett-Packard in Chicago and within a dozen years together completed Adventure.</p>
</blockquote>
<p>In those early days before Nintendo and Atari, video games were mostly character-based on mainframes.  Since the Almeroths didn&rsquo;t have a mainframe computer at home they would dial-in with a terminal and a modem. Now mind you this was an <em>acoustic</em> modem.</p>
<p>To use a modem in those days you had to dial the old rotary phone, wait for the scratchy-beeping noises and then nestle the handset firmly into the double rubber modem-receptacles and voila!  They were in. Thousands of family-hours later at 300 baud they finally finished Crowther&rsquo;s <em>Colossal Cave Adventure</em>, which actually they only knew as &ldquo;advent&rdquo;: the command to start the game.</p>
<h2 id="life-before-the-internet">Life Before the Internet</h2>
<p>It didn&rsquo;t take long to start programming and my first big hurdle was in writing an (American) football game, how to get the yard counter to start counting backwards when the player crossed mid-field.  In high-school I used IBM&rsquo;s new personal computer with PC-DOS, and the year I entered into college William Gibson wrote Neuromancer and coined the phrase &ldquo;cyberspace&rdquo;.  A year later symbolic.com became the first registered domain name and before I graduated I had the new 80386 chip installed in my PC with a color monitor.</p>
<h2 id="it-is-born-of-sin">It Is Born of Sin</h2>
<p>When I started working, Microsoft Windows finally became usable with the release of 3.1 and a year later Linux began.  But the bulk of business financial applications left over from the 80&rsquo;s still used COBOL, which is how I earned my bread.  After too many monochromatic years of changing PIC 99 to PIC 9999, I was swept into a whirlwind of online-ness that consisted of mostly e-mail and news groups.  Until the day I stared working for M.D.S.S. systems in Ohio.  The crazy lonely old geek-programmer in his dark smoky hardware-littered mini-office was using a strange application on his PC.  It was called Mosaic and it could display the images in-line with the text instead of in a separate window.  Wow, my first web browser.  When w3.org began in 1994, I began working on the Web over the Internet with Netscape 1.0 installed on a 32-bit Windows-NT machine with Intel&rsquo;s new 133 MHz Pentium processor which was finally fast enough and stable enough to run a real website.</p>
<h2 id="youth-springs-eternal">Youth Springs Eternal</h2>
<p>In the spring of 1995 the National Science Foundation ended its sponsorship of the Internet backbone, &lsquo;ole Uncle Sam stopped footin&rsquo; the phone bill.  All traffic now relied on commercial networks.  Quickly AOL, Prodigy and CompuServe came on-line, marking the end of the scientists research-only network and a shift towards the commercial sector. At books.com we started playing with Sun&rsquo;s new Franken-language Java, but we already had miles of CGI C++ code bloated with graphics markup making it just plain painful to ignore while looking through the logic.  But by the end of May a sliver of white light shined through the canopy of outdated centralized computer models trying to transition to the on-line world.</p>
<h2 id="server-pages">Server Pages</h2>
<p>Microsoft, after a long delay, finally released NT3.51 with a web-server built into the operating system that processed IDC/HTX files which allowed the programmer to put his logic &ldquo;inside&rdquo; of the fully marked-up page, a la PHP. Combined with ODBC a small database website could now be started and finished in one day. Games, real games that is, could not be played on NT as it did not yet have built-in support for DirectX until NT4.0 which finally looked like Windows 95 and also offered a service pack in May 1997 that included IIS3.0 which came with support for the new Active Server Pages, a.k.a. ASP, which provided ready-made objects to access all kinds of intelligence paving the information superhighway for the amateur web developer boom.</p>
<h2 id="the-technology-bubble">The Technology Bubble</h2>
<p>It wasn&rsquo;t really until Windows 98 came out that Microsoft finally figured out that all computer applications can benefit from on-line access and released a usable web browser. By then anybody with a big idea and enough savvy to use a word-processor had the expertise to garner large sums of venture capital to create a web &ldquo;start-up&rdquo;. Offering only stock as salary sometimes, many of these companies never managed to turn a profit and by the year 2000 the technology bubble imploded the U.S. stock market which had climbed to over 5000 points, losing 10% in a single day. I found myself in Los Angeles California in the midst of the whirlwind witnessing the meltdown of the company I worked for, and my beloved stock options along with it.</p>
<h2 id="when-and-why-did-you-join-scrapinghub">When and Why Did You Join Scrapinghub?</h2>
<p>I decided at this point to only work in technology that I liked; so I came back home to Cleveland Ohio and started playing with Debian on old desktop hardware and discovered a whole new world: something fresh and clean, new and wonderful. The energy surrounding things free and open-source was so attractive that I quite my job and just started reading. Reading and discovering. In May of 2010 I posted my first email to the Scrapy Users group, a simple reply: &ldquo;Yes, that code goes in items.py.&rdquo;</p>
<p>In this flare of genius Pablo saw something magical. Toward the end of 2011 I get this email: &ldquo;I&rsquo;m Pablo Hoffman, from the Scrapy community. First of all, I wanted to thank you for all the great support you have been given in the scrapy-users list. Your emails are concise and accurate, and have always added value to the list. In this opportunity I&rsquo;m contacting you to see if you could be interested in working with us at Scrapinghub, my current startup. Unlike Insophia, Scrapinghub is heavily based on Scrapy and built around it.&rdquo;</p>
<p>I jumped at the opportunity to work with my recent idols. Suddenly I&rsquo;m surrounded by rockstars: Rolando, Shane, Martin, Matias, Andres and of course Pablo and el jefe, señor Daniel. I was learning Python, Twisted, Mercurial and of course Scrapy. Since then I have mostly written spiders here at our wonderful and growing company; but, Pablo has been so good and patient with me and my constant traveling that I almost feel like he is my father, even tho he&rsquo;s younger than me, by like twenty years.</p>
<p>I can see only good things for Hubbers in the future.  Sure there are bound to be some growing pains, as things begin to heat up with all the new growth happening, but into bloody hands comes the birth of something beautiful.</p>
<p>To see things in the seed, That is genius &ndash; Lao-tzu</p>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/bio/&amp;text=Biography" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/bio/&amp;t=Biography" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Biography&amp;body=https://example.com/post/bio/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/bio/&amp;title=Biography" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Biography%20https://example.com/post/bio/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/bio/&amp;title=Biography" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/8e4ab6505045819228fc49ea105ab821?s=200" alt="Steven Almeroth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Steven Almeroth</a></h5>
      <h6 class="card-subtitle">Code Of Honor</h6>
      <p class="card-text">Steven was born at a very early age in the same year that his father, Peter, began working for Hewlett-Packard in Chicago and within a dozen years together completed Adventure.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:steven.almeroth@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/stav" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//stackoverflow.com/users/story/395737" >
        <i class="fab fa-pied-piper-hat"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//stackoverflow.com/users/395737/steven-almeroth?tab=profile" >
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//stackexchange.com/users/169573/steven-almeroth" >
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//bitbucket.org/stav/" >
        <i class="fab fa-bitbucket"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//linkedin.com/in/stevenalmeroth" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
      
    
    <script src="/en/js/wowchemy.min.f900b322204d81fea0bf773f52f5fc6e.js"></script>

    






</body>
</html>
