<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Steven Almeroth" />

  
  
  
    
  
  <meta name="description" content="This guide serves as a reminder for me when I go to install Ubuntu again. I am not going to show how to install Ubuntu, that is available all over the net." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/ubuntu-1710/" />

  
  
  
    <meta name="theme-color" content="rgb(0, 136, 204)" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0fd701aeb1883966096b22e9b8210db6.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/ubuntu-1710/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/ubuntu-1710/" />
  <meta property="og:title" content="What to do after installing Ubuntu 17.10 | Academic" />
  <meta property="og:description" content="This guide serves as a reminder for me when I go to install Ubuntu again. I am not going to show how to install Ubuntu, that is available all over the net." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-12-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-12-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/ubuntu-1710/"
  },
  "headline": "What to do after installing Ubuntu 17.10",
  
  "datePublished": "2017-12-05T00:00:00Z",
  "dateModified": "2017-12-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Steven Almeroth"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This guide serves as a reminder for me when I go to install Ubuntu again. I am not going to show how to install Ubuntu, that is available all over the net."
}
</script>

  

  

  

  





  <title>What to do after installing Ubuntu 17.10 | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="81ebbb23072dacd189a2672f1bc4618b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3fd9abe404381718ad7ba5172986575c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#git"><span>Git</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#node"><span>Node</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#unix"><span>Unix</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>What to do after installing Ubuntu 17.10</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 5, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p><em>This guide serves as a reminder for me when I go to install <a href="https://www.ubuntu.com/" target="_blank" rel="noopener">Ubuntu</a> again. I
am not going to show how to install Ubuntu, that is available all over the net.
What I will describe is what I did after install to get my workstation back up
and running with what I need to do Python development.</em></p>
</blockquote>
<p><i class="fa fa-linux fa-2x" aria-hidden="true"></i>
For me, a sub-average long-time software developer, Ubuntu is a great operating
system.  Canonical, the company who releases Ubuntu, does so every six months,
in April and October; therefore, version 17.10 was released in October 2017.</p>
<dl>
<dt>My system</dt>
<dd>Lenovo Yogo 2 Pro x86_64 Grub GNU Debian Ubuntu 17.10 Artful Gnome</dd>
</dl>
<p>Normally I like to install every new Ubuntu release for the following reasons:</p>
<ol>
<li>
<p>I remove all the cruft I have gathered, notice I said &ldquo;install&rdquo;, not &ldquo;upgrade&rdquo;,</p>
</li>
<li>
<p>new features available.</p>
</li>
</ol>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#partitions">Partitions</a></li>
    <li><a href="#comments">Comments</a></li>
    <li><a href="#issues">Issues</a>
      <ul>
        <li><a href="#display">Display</a></li>
        <li><a href="#mpv">MPV</a></li>
        <li><a href="#indicators">Indicators</a></li>
      </ul>
    </li>
    <li><a href="#pre-install">Pre-Install</a></li>
    <li><a href="#post-install">Post-Install</a>
      <ul>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#network">Network</a></li>
        <li><a href="#firefox">Firefox</a></li>
        <li><a href="#sublime-text">Sublime Text</a></li>
        <li><a href="#slack">Slack</a></li>
        <li><a href="#e-mail">E-mail</a></li>
        <li><a href="#development">Development</a></li>
        <li><a href="#ssh-keys">SSH keys</a></li>
        <li><a href="#hugo">Hugo</a></li>
        <li><a href="#terminal">Terminal</a></li>
        <li><a href="#bash">Bash</a></li>
        <li><a href="#mega">Mega</a></li>
        <li><a href="#applications">Applications</a></li>
        <li><a href="#system-config">System config</a></li>
        <li><a href="#gnome-tweaks">Gnome Tweaks</a></li>
      </ul>
    </li>
    <li><a href="#previous-1704-installs">Previous 17.04 installs</a>
      <ul>
        <li><a href="#archivers">Archivers</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#database">Database</a></li>
        <li><a href="#cleaup">Cleaup</a></li>
        <li><a href="#misc">Misc</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>
<h2 id="partitions">Partitions</h2>
<p>Partition information is important when using a custom install.</p>
<pre><code>$ sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
NAME    FSTYPE     SIZE MOUNTPOINT      LABEL
sda              238.5G
├─sda1  vfat       477M                 WINY
├─sda2  swap       8.4G [SWAP]
├─sda3  ext4        28G /
├─sda4  ext4        51G /home
├─sda5  ext4      81.7G                 Meadow
├─sda6  ntfs         4G                 LENOVO
├─sda7  vfat       250M /boot/efi       BOOT
└─sda10 ext4      61.8G                 Distroer
</code></pre>
<img src="/img/partitions.png">
<h2 id="comments">Comments</h2>
<dl>
<dt>Wayland</dt>
<dd>the new default display server changed from X.org to Wayland</dd>
</dl>
<p>You can choose to use X.org during login by the little gear next to the login button.</p>
<pre><code>$ echo $XDG_SESSION_TYPE
wayland
</code></pre>
<dl>
<dt>Meld</dt>
<dd>nice dark syntax highlighting theme <em>Oblivion</em></dd>
</dl>
<h2 id="issues">Issues</h2>
<p>In the latest release I found the following issues.</p>
<h3 id="display">Display</h3>
<p>The new Wayland display server prevents some things from running without escalated privileges:</p>
<ul>
<li><code>synaptic</code></li>
<li><code>gparted</code></li>
</ul>
<p>To get these to run you need to execute this command for every new session:</p>
<pre><code>xhost +si:localuser:root
</code></pre>
<h3 id="mpv">MPV</h3>
<p>The great video app <code>mpv 0.26.0</code> does not allow access via the mouse so I had to install a Gnome GTK front-end:</p>
<pre><code>sudo apt install gnome-mpv
</code></pre>
<h3 id="indicators">Indicators</h3>
<p>The stop-gap system tray introduced in Gnome 3.16 was removed in 3.25 and now my beloved system-monitor and touchpad indicators no longer work.</p>
<h4 id="multiload">Multiload</h4>
<p>A system load <a href="https://launchpad.net/indicator-multiload" target="_blank" rel="noopener">indicator</a> capable of displaying graphs for CPU, network traffic and more does not display properly.</p>
<h4 id="touchpad">Touchpad</h4>
<p>An <a href="https://launchpad.net/touchpad-indicator" target="_blank" rel="noopener">indicator</a> to show the status of the touchpad, and to enable and disable the touchpad.</p>
<pre><code>sudo add-apt-repository ppa:atareao/atareao
sudo apt-get update
sudo apt-get install touchpad-indicator
</code></pre>
<p>Couldn&rsquo;t get it working</p>
<pre><code>Touchpad-Indicator version: 1.1.0-0extras15.04.3-src
Couldn't find synaptics properties. No synaptics driver loaded?
</code></pre>
<p>So for now I have to <a href="https://askubuntu.com/questions/67718/how-do-i-disable-a-touchpad-using-the-command-line" target="_blank" rel="noopener">disable it manually</a>. The first time I installed <code>synclient</code> worked:</p>
<pre><code>synclient TouchpadOff=1
</code></pre>
<p>But the second time I installed it didn&rsquo;t work so now I have to use <code>gsettings</code>:</p>
<pre><code>#!/bin/bash
STATUS=`gsettings get org.gnome.desktop.peripherals.touchpad send-events`
if [ &quot;$STATUS&quot; = &quot;'enabled'&quot; ]
then
    STATUS=&quot;'disabled'&quot;
else
    STATUS=&quot;'enabled'&quot;
fi
gsettings set org.gnome.desktop.peripherals.touchpad send-events $STATUS
echo &quot;Touchpad $STATUS&quot;
</code></pre>
<h2 id="pre-install">Pre-Install</h2>
<p>Note: You are going to have to backup your current files to another partition
like I did or you could use an external drive or USB stick.  I keep my bash
files in a GitHub repo, see <a href="#dotfiles">Dotfiles</a> below.</p>
<p>The main things I backed up were:</p>
<ul>
<li><code>~/bin/</code></li>
<li><code>~/.bash_links/</code></li>
<li><code>~/.config/sublime-text-3/Packages/User/</code></li>
<li><code>~/.ssh/config</code></li>
<li><code>~/.gitconfig</code></li>
<li><code>~/.hgrc</code></li>
<li><code>~/.s3cfg</code></li>
<li><code>~/.scrapinghub.yml</code></li>
<li><code>/etc/hosts</code></li>
<li>bookmarks</li>
<li>git branches</li>
<li>Evolution</li>
<li>Gramps</li>
<li>dconf dump /org/gnome/terminal/ &gt; gnome_terminal_settings_backup  # <a href="https://askubuntu.com/questions/967517#967535" target="_blank" rel="noopener">https://askubuntu.com/questions/967517#967535</a></li>
<li>cp ~/.bash_links/*  -L  * /media/stav/Meadow/xenix</li>
<li>PaleMoon bookmarks-2017-12-05.json</li>
<li>move all local Git branches (including stashes) to remotes</li>
<li>note: use bash_it with powerline theme (need to install fonts)</li>
</ul>
<p>What I should have also backed up:</p>
<ul>
<li>virtual environment setups</li>
</ul>
<h2 id="post-install">Post-Install</h2>
<p>Here is my list of things I had to do to after the install to get up and
running with a fresh Ubuntu.</p>
<pre><code>sudo apt-get update &amp;&amp; sudo apt-get upgrade
</code></pre>
<h3 id="tools">Tools</h3>
<pre><code>sudo apt-get install curl htop gdebi synaptic gparted ubuntu-restricted-extras compizconfig-settings-manager
</code></pre>
<p>If you want to run the Synaptic or GParted GUIs you now have to escalate permissions.
See <a href="#display">Display</a>.</p>
<p>Restore <code>~/bin/</code></p>
<h3 id="network">Network</h3>
<p>Merge <code>/etc/hosts</code></p>
<h3 id="firefox">Firefox</h3>
<p>Update search engine to Duck Duck Go:</p>
<pre><code>about:preferences#search
</code></pre>
<p>Do not warn when closing multiple tabs:</p>
<pre><code>about:config
</code></pre>
<p>Search: &ldquo;browser.tabs.warn&rdquo;</p>
<pre><code>browser.tabs.warnOnClose `false`
browser.tabs.warnOnCloseOtherTabs `false`
</code></pre>
<h3 id="sublime-text">Sublime Text</h3>
<p>Sublime Text is an excellent editor.</p>
<pre><code>wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -

sudo apt-get install apt-transport-https

echo &quot;deb https://download.sublimetext.com/ apt/stable/&quot; | sudo tee /etc/apt/sources.list.d/sublime-text.list

sudo apt-get update

sudo apt-get install sublime-text
</code></pre>
<h4 id="license">License</h4>
<p>Add under help menu.</p>
<pre><code>----- BEGIN LICENSE -----
Steven Almeroth
Single User License
EA7E-... 104B
------ END LICENSE ------
</code></pre>
<h4 id="package-control">Package Control</h4>
<p>You want Package Control from wbond.</p>
<h5 id="install-package-control">Install Package Control</h5>
<p>Command Pallate (<code>shft-ctrl-p</code>) -&gt; Install Package Control</p>
<h4 id="install-packages">Install packages</h4>
<p>Restore the following file from your backup and Package Control will automatically install all missing packages:</p>
<ul>
<li>
<p><code>~/.config/sublime-text-3/Packages/User/Preferences.sublime-settings</code></p>
<pre><code>  &quot;installed_packages&quot;:
  [
      &quot;Anaconda&quot;,
      &quot;GitGutter&quot;,
      &quot;Hugofy&quot;,
      &quot;INI&quot;,
      &quot;Package Control&quot;,
      &quot;Pretty JSON&quot;,
      &quot;Python Pretty Print&quot;,
      &quot;Theme - SoDaReloaded&quot;,
      &quot;TrailingSpaces&quot;,
      &quot;Vue Syntax Highlight&quot;
  ]
</code></pre>
</li>
</ul>
<h4 id="copy-files">Copy Files</h4>
<p>Copy backup files to <code>~/.config/sublime-text-3/Packages/User/</code></p>
<h3 id="slack">Slack</h3>
<p><a href="https://slack.com/downloads/linux" target="_blank" rel="noopener">https://slack.com/downloads/linux</a></p>
<pre><code>wget -P Downloads https://downloads.slack-edge.com/linux_releases/slack-desktop-3.0.0-amd64.deb

sudo dpkg --install Downloads/slack-desktop-3.0.0-amd64.deb
</code></pre>
<p>The Slack icon was not appearing in the system tray so I had to update the desktop file.
Thanks to <a href="http://www.dangtrinh.com/2017/04/fix-slacks-icon-tray-missing-in-ubuntu.html" target="_blank" rel="noopener">Trinh Nguyen</a>.</p>
<ol>
<li>
<p>Edit <code>/usr/share/applications/slack.desktop</code>, and change the following line from:</p>
<pre><code> Exec=/usr/binslack --disable-gpu %U
</code></pre>
<p>to</p>
<pre><code> Exec=env XDG_CURRENT_DESKTOP=Unity /usr/bin/slack --disable-gpu %U
</code></pre>
</li>
<li>
<p>Restart Slack or log out and then log back in.</p>
</li>
</ol>
<h3 id="e-mail">E-mail</h3>
<p>Reload Evolution from backup.</p>
<h3 id="development">Development</h3>
<pre><code>sudo apt-get install build-essential checkinstall
sudo apt-get install libglib2.0-dev libgtk2.0-dev libvte-dev
sudo apt-get install vim git git-extras gitg meld tree
sudo apt-get install python-pip python3-pip python3-venv virtualenvwrapper
</code></pre>
<h3 id="ssh-keys">SSH keys</h3>
<pre><code>ssh-keygen -t rsa -b 4096 -C &quot;stav@thelatae&quot;
ssh-add ~/.ssh/id_rsa
sudo apt-get install xclip
xclip -sel clip &lt; ~/.ssh/id_rsa.pub
</code></pre>
<p>Note that new keys will have to be uploaded to remotes:</p>
<ul>
<li><a href="https://github.com/settings/keys" title="GitHub keys page" target="_blank" rel="noopener">GitHub</a></li>
<li><a href="https://bitbucket.org/account/user/stav/ssh-keys/" title="Bitbucket keys page" target="_blank" rel="noopener">Bitbucket</a></li>
</ul>
<h3 id="hugo">Hugo</h3>
<p>It&rsquo;s good to update this document as I&rsquo;m installing.</p>
<pre><code>sudo snap install hugo

mkdir -p ~/Work/stav/Hugo
git clone git@github.com:stav/stav.linode.gen.git ~/Work/stav/Hugo/steven.michael
git clone git@github.com:gcushen/hugo-academic.git /home/stav/Work/stav/Hugo/steven.michael/themes/academic
</code></pre>
<h3 id="terminal">Terminal</h3>
<p>Reload backup settings.</p>
<p><a href="https://askubuntu.com/questions/967517#967535" target="_blank" rel="noopener">https://askubuntu.com/questions/967517#967535</a></p>
<pre><code>cp ~/.config/dconf/user /tmp # backup
dconf reset -f /org/gnome/terminal/
dconf load /org/gnome/terminal/ &lt; gnome_terminal_settings_backup
</code></pre>
<h3 id="bash">Bash</h3>
<pre><code>git clone git@github.com:stav/dotfiles.git ~/.bash
</code></pre>
<ul>
<li><a href="https://github.com/stav/dotfiles/blob/master/INSTALL" target="_blank" rel="noopener">https://github.com/stav/dotfiles/blob/master/INSTALL</a></li>
<li>Restore <code>.bash_functions_private</code></li>
<li>Restore ~/.*</li>
</ul>
<h4 id="copy-files-1">Copy files</h4>
<pre><code>.bash_extra.bash
.bash_functions_private
.bash-it.bash
.bashrc
</code></pre>
<h4 id="link-files-for-editor-reference">Link files for editor reference</h4>
<pre><code>stav@thelatae:~$ ll .bash_links/
.bash_extra.bash -&gt; /home/stav/.bash_extra.bash
.bash_functions_private -&gt; /home/stav/.bash_functions_private
.bash-it.bash -&gt; /home/stav/.bash-it.bash
.bashrc -&gt; /home/stav/.bashrc
</code></pre>
<h4 id="install-bash_it">Install bash_it</h4>
<pre><code>git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
~/.bash_it/install.sh  # keep existing `.bashrc` and append templates
</code></pre>
<h5 id="install-powerline-theme">Install Powerline theme</h5>
<p><a href="https://github.com/Bash-it/bash-it/tree/master/themes/powerline" target="_blank" rel="noopener">https://github.com/Bash-it/bash-it/tree/master/themes/powerline</a></p>
<pre><code>git clone https://github.com/powerline/fonts.git ~/Public --depth=1

cd ~/Public

./fonts/install.sh

wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf

wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf

mv PowerlineSymbols.otf ~/.local/share/fonts/

fc-cache -vf ~/.local/share/fonts/

mkdir -p ~/.config/fontconfig/conf.d/

mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/

# close all Terminal instances
</code></pre>
<h3 id="mega">Mega</h3>
<p>Downloaded the <a href="https://mega.nz/sync" target="_blank" rel="noopener">Sync Client</a></p>
<pre><code>sudo apt-get install libc-ares2 libcrypto++6 libqt5core5a libqt5dbus5 libqt5gui5 libqt5network5 libqt5svg5 libqt5widgets5
sudo dpkg --install megasync-xUbuntu_17.10_amd64.deb
sudo apt --fix-broken install
</code></pre>
<blockquote>
<p>See <a href="/post/mega/">Installing MEGA Sync Client on Ubuntu</a></p>
</blockquote>
<h3 id="applications">Applications</h3>
<pre><code>sudo apt-get install chromium-browser gimp mpv lynx elinks
</code></pre>
<h3 id="system-config">System config</h3>
<p>See <a href="/post/ubuntu-yoga/">Lenovo Yoga Ultrabook SSD Tweaks</a></p>
<h3 id="gnome-tweaks">Gnome Tweaks</h3>
<p>Install Gnome Tweaks (Tool) to improve appearance.</p>
<p><a href="https://wiki.gnome.org/Apps/Tweaks" target="_blank" rel="noopener">https://wiki.gnome.org/Apps/Tweaks</a></p>
<h2 id="previous-1704-installs">Previous 17.04 installs</h2>
<p>I <a href="/post/ubuntu-1704/">previously</a> installed some other stuff.</p>
<h3 id="archivers">Archivers</h3>
<pre><code>sudo apt-get install arj cabextract file-roller icedax p7zip-full p7zip-rar rar sharutils unace unrar unzip uudeview uudeview zip
</code></pre>
<blockquote>
<p>The following NEW packages will be installed:
arj icedax libuu0 p7zip p7zip-full p7zip-rar rar sharutils unace uudeview</p>
</blockquote>
<blockquote>
<p>Need to get 2 728 kB of archives. After this operation, 9 229 kB of additional disk space will be used.</p>
</blockquote>
<h3 id="media">Media</h3>
<pre><code>sudo apt-get install ffmpeg2theora flac id3v2 lame liba52-dev libav-tools libdvdnav4 libdvdread4 libflac++6v5 libjpeg-progs libmad0 libmpeg2-4 mpack mpeg2dec mpeg3-utils mpegdemux mpg123 mpg321 sox vorbis-tools
</code></pre>
<blockquote>
<p>The following NEW packages will be installed:
ffmpeg ffmpeg2theora flac id3v2 lame liba52-0.7.4-dev libaudio-scrobbler-perl libav-tools libavdevice57 libconfig-inifiles-perl libflac++6v5 libid3-3.8.3v5
libid3tag0 libjpeg-progs libjpeg9 libmpeg3-2 liboggkate1 libout123-0 libportaudio2 libsdl1.2debian libsdl2-2.0-0 libsox-fmt-alsa libsox-fmt-base libsox2 mpack
mpeg2dec mpeg3-utils mpegdemux mpg123 mpg321 sox vorbis-tools</p>
</blockquote>
<blockquote>
<p>Need to get 3 770 kB of archives. After this operation, 9 942 kB of additional disk space will be used.</p>
</blockquote>
<h3 id="database">Database</h3>
<pre><code>sudo apt-get install mysql-client mysql-server

wget -P Downloads https://www.valentina-db.com/en/studio/download/current/vstudio_x64_lin-deb?format=raw

sudo dpkg --install vstudio_x64_lin-deb
</code></pre>
<h3 id="cleaup">Cleaup</h3>
<pre><code>echo &quot;Cleaning Up&quot; &amp;&amp; sudo apt-get -f install &amp;&amp; sudo apt-get autoremove &amp;&amp; sudo apt-get -y autoclean &amp;&amp; sudo apt-get -y clean
</code></pre>
<h4 id="xkill-shortcut">Xkill shortcut</h4>
<p>Dash -&gt; keyboard -&gt; Shortcuts -&gt; + -&gt; &ldquo;Kill window&rdquo; xkill -&gt; Ctrl+Alt+X</p>
<h3 id="misc">Misc</h3>
<p>Chromium extension - json viewer</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ubuntu/">Ubuntu</a>
  
  <a class="badge badge-light" href="/tag/linux/">Linux</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/ubuntu-1710/&amp;text=What%20to%20do%20after%20installing%20Ubuntu%2017.10" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/ubuntu-1710/&amp;t=What%20to%20do%20after%20installing%20Ubuntu%2017.10" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=What%20to%20do%20after%20installing%20Ubuntu%2017.10&amp;body=https://example.com/post/ubuntu-1710/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/ubuntu-1710/&amp;title=What%20to%20do%20after%20installing%20Ubuntu%2017.10" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=What%20to%20do%20after%20installing%20Ubuntu%2017.10%20https://example.com/post/ubuntu-1710/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/ubuntu-1710/&amp;title=What%20to%20do%20after%20installing%20Ubuntu%2017.10" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/8e4ab6505045819228fc49ea105ab821?s=200" alt="Steven Almeroth"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Steven Almeroth</a></h5>
      <h6 class="card-subtitle">Code Of Honor</h6>
      <p class="card-text">Steven was born at a very early age in the same year that his father, Peter, began working for Hewlett-Packard in Chicago and within a dozen years together completed Adventure.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:steven.almeroth@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/stav" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//stackoverflow.com/users/story/395737" >
        <i class="fab fa-pied-piper-hat"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//stackoverflow.com/users/395737/steven-almeroth?tab=profile" >
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//stackexchange.com/users/169573/steven-almeroth" >
        <i class="fab fa-stack-exchange"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//bitbucket.org/stav/" >
        <i class="fab fa-bitbucket"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//linkedin.com/in/stevenalmeroth" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/ubuntu-1910/">What to do after installing Ubuntu 19.10</a></li>
      
      <li><a href="/post/ubuntu-1904/">What to do after installing Ubuntu 19.04</a></li>
      
      <li><a href="/post/ubuntu-1810/">What to do after installing Ubuntu 18.10</a></li>
      
      <li><a href="/post/ubuntu-1704/">What to do after installing Ubuntu 17.04</a></li>
      
      <li><a href="/post/ubuntu-yoga/">Lenovo Yoga Ultrabook SSD Tweaks</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
      
    
    <script src="/en/js/wowchemy.min.f900b322204d81fea0bf773f52f5fc6e.js"></script>

    






</body>
</html>
